{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ProjectDB": "server=DESKTOP-LT0EBJJ;database=ProjectIT;User ID=sa;password=123456789;" }
}
